<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:sec="http://www.springframework.org/schema/security">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title layout:title-pattern="$DECORATOR_TITLE - $CONTENT_TITLE">Shopping List</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
	<link rel="stylesheet" th:href="@{/templates.css/main.css}" />	
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>

	<link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet" type="text/css" />	

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" />
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />


<style>

	.tempfix {
			margin-top: 50px;
			
		}
		
	.navbar-brand {
		font-family: 'Crimson Text';	
		font-size: 24px;
		color: #660000;
		}
			
	.hover{
		font-family: 'Source Sans Pro', sans-serif;
		font-size: 16px;
		color: #660000;
	}
	
	.header {
		font-family: 'Crimson Text';	
		font-size: 45px;
		color: #660000;
			}
			
	.btn{
		font-family: 'Source Sans Pro', sans-serif;
		font-size: 14px;
	}		
	
	.tableHead{
		font-family: 'Crimson Text';	
		font-size: 25px;
	}
	
	.bodyText{
		font-family: 'Source Sans Pro';
		font-size: 14px;
		text-align: center;
	}
	

	#delete{
		background-color: #E33333;
	}
	
	.fa {
		color: #990000;
	}
	
	#info{
		background-color: #33CCFF;
	}
	
	#add{
		background-color: #009966;
	}
	
	.navbar{
		background-color: #FFFFFF;
		
	}
	
	
	th, tr{
		color: #660000;
	}
	
			
	</style>
</head>

<body>
	<div class="container tempfix">
		<div th:replace="snippets/header :: header"></div>
	
		<div layout:fragment="content"></div>

		<div th:replace="snippets/footer :: footer"></div>
	</div>
	
	<div th:replace="snippets/scripts :: scripts"></div>
</body>
</html>