logging.level.org.elevenfifty = INFO
logging.level.org.elevenfifty=DEBUG
#### Database Config ####
#spring.datasource.platform=h2
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_954c820b76f9b7e?reconnect=true
spring.datasource.username=bee9fc23a341a5
spring.datasource.password=fac67645
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.h2.console.enabled=true

#spring.jpa.database=H2
#spring.jpa.show-sql=true

#JPA Passes properties to Hibernate
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.dialect = org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.default_schema=shopping_application
