logging.level.org.springframework.validation=DEBUG

#### Database Config ####
spring.datasource.platform=h2
//Depends on what kind of DB you pick
spring.datasource.url=jdbc:h2:mem:shoppinglist;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
//How Spring connects to the DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
//Built in console that has Webhooks
spring.h2.console.enabled=true


spring.jpa.database=H2
spring.jpa.show-sql=true


#JPA Passes properties to Hibernate
//
spring.jpa.hibernate.ddl-auto=none
//Dialect of SQL to use.
spring.jpa.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.default_schema=shoppinglist
