@@ -4,53 +4,93 @@
	layout:decorator="layouts/basic">
<link rel="stylesheet" th:href="@{/templates.css/main.css}" />
<head>
<title>Getting Started: Serving Web Content</title>
<title>Shopping Lists</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
table, th, td {
{
	border: 1px solid black;
	border-collapse: collapse;
	padding: 15px;
}

input[type=checkbox]:checked+label.strikethrough {
	text-decoration: line-through;
}

.strikethrough:checked+.strikeThis {
	text-decoration: line-through
} 

#list{
  margin: 10px 5px;
}

#list div{
  margin-bottom: 5px;
}

#list button{
  margin-top: 5px;
}

input[type=text] {
  padding: .5em .6em;
  display: inline-block;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 3px #ddd;
  border-radius: 4px;
}

/* TEST CODE */

#checkbox-container{
  margin: 10px 5px;
}

#checkbox-container div{
  margin-bottom: 5px;
}

#checkbox-container button{
  margin-top: 5px;
}

input[type=text] {
  padding: .5em .6em;
  display: inline-block;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 3px #ddd;
  border-radius: 4px;
}

</style>

<script type="text/javascript" th:inline="javascript">
<script th:inline="javascript" >

var checkboxValues = {};
$(":checkbox").each(function(){
  checkboxValues[this.id] = this.checked;
/* TEST CODE */
/*<![CDATA[*/
var checkboxValues = JSON.parse(localStorage.getItem('checkboxValues')) || {},
    $checkboxes = $("#checkbox-container :checkbox");

$checkboxes.on("change", function(){
  $checkboxes.each(function(){
    checkboxValues[this.id] = this.checked;
  });
  
  localStorage.setItem("checkboxValues", JSON.stringify(checkboxValues));
});
$.cookie('checkboxValues', checkboxValues, { expires: 7, path: '/' })

function repopulateCheckboxes(){
  var checkboxValues = $.cookie('checkboxValues');
  if(checkboxValues){
    Object.keys(checkboxValues).forEach(function(element) {
      var checked = checkboxValues[element];
      $("#" + element).prop('checked', checked);
    });
  }
}

// On page load
$.each(checkboxValues, function(key, value) {
  $("#" + key).prop('checked', value);
});
/*]]>*/
</script>

</head>
<body layout:fragment="content">
	<div class="row">
	<div id="checkbox-container">
		<h1>Shopping Lists</h1>
		<!-- a simple button for later to add shopping lists -->
		<a href="/" th:href="@{|/ListsofLists/add|}"><input type="button"
			value="Add list" /></a>
		<table>
		<!-- <button type="button" class="btn btn-danger" /><a href="/" th:href="@{|/ListsofLists/add|}"></a></button> -->
		<button type="button" class="btn btn-success"><a href="/" th:href="@{|/ListsofLists/add|}"></a>Add List</button>
		<table class="table table-striped" id="checkbox-container">
			<thead>
				<tr>
					<th>Name</th>
@@ -58,14 +98,14 @@ function repopulateCheckboxes(){
					<th>&nbsp;</th>
				</tr>
			</thead>
			<tbody class="list">
				<tr th:each="list : ${lists}">
			<tbody id="checkbox-container">
				<tr th:each="list : ${lists}" id="checkbox-container">

					<td><input type="checkbox" name="check" class="strikethrough"
						value="1" /> <label for="check" class="strikeThis"
						value="1" onclick="saveCheckbox()"/> <label for="check" class="strikeThis"
						th:text="${list.name}"> </label></td>
					<!-- 	<td th:text="${list.name}"></td> -->
					<td><a href="/" th:href="@{|/ListsofLists/${list.id}|}">Show</a></td>
					<td><button type="button" class="btn btn-info" href="/" th:href="@{|/ListsofLists/${list.id}|}">Show</button></td>
					<td><form method="POST">
							<input type="hidden" name="listId" th:value="${list.id}" />
							<button type="submit">Delete</button>
@@ -73,6 +113,8 @@ function repopulateCheckboxes(){
				</tr>
			</tbody>
		</table>
			
	</div>

</body>
</html>